.breadcrumbs {
    margin-bottom: 1em;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
}

mat-card {
    cursor: pointer;
    width: 200px;
    box-shadow: none;
}

mat-card-header {
    display: flex;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
    border-radius: none;
}

img.mat-card-image {
    height: 200px;
    object-fit: cover;
}

.content {
    padding: 20px;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
}

mat-card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0;
}

mat-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

mat-card:hover img {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}

.mat-drawer-side {
    border-right-color: rgb(0 0 0 / 20%);
    border-right-width: 1px;
    border-right-style: solid;
    box-shadow: 4px 3px 8px rgb(0 0 0 / 14%);
}

.upload-fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.spacer {
    flex: 1 1 auto;
}

.photo-wrapper {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.photo-wrapper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


mat-sidenav-container {
    height: 100%;
}

.album-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.album-actions-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-bar-container {
    margin-left: 10px;
    width: 75%;
}

.mat-mdc-form-field {
    width: 100%;
}

.toolbar {
    display: flex;
    align-items: center;
}

.left-section {
    display: flex;
    align-items: center;
}

.spacer {
    flex: 1;
}

.search-bar-container {
    min-width: 200px;
    max-width: 400px;
    width: 100%;
}

.no-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 60vh;
}