spring.application.name=mpp-core

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER:mpp}
spring.data.mongodb.password=${MONGO_PASSWORD:mpp}
spring.data.mongodb.database=${MONGO_DATABASE:mpp}
authentication.database=${MONGO_DATABASE:mpp}

jwt.private.key:classpath:app.key
jwt.public.key:classpath:app.pub

server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.tomcat.max-swallow-size=-1

spring.rabbitmq.username=${RABBITMQ_USERNAME:mpp-core}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:mpp-core}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

mpp-core.api-key=${TAGGING_SERVICE_API_KEY:tagging-service-key}

# Set debug level for security
logging.level.org.springframework.security=DEBUG
# Set debug level for web
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Configure swagger
swagger.enabled=true