.photo-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.action-buttons {
  top: 10px;
  right: 10px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 2em;
}

.nav-button.prev {
  left: 10px;
}

.nav-button.next {
  right: 10px;
}

.sidenav-container {
  z-index: 9000;
  height: 100vh;
  position: fixed;
}

.photo-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
}

.photo-wrapper {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.photo {
  max-width: 95vh;
  max-height: 95vh;
}

.full-screen-photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.photo-name {
  font-size: 1em;
  padding: 5px;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0.6;
}

.photo-name:hover {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}


.photo-metadata {
  padding: 20px 20px 10px 20px;
}

.mat-drawer-content {
  padding: 0;
  height: auto;
}

.photo-metadata {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 16px;
  align-items: center;
}

.photo-metadata mat-icon {
  font-size: 20px;
}

.photo-metadata p {
  margin: 0;
  display: flex;
  align-items: center;
}

.tags-wrapper {
  padding: 0 20px;
}